;; Profile Variables
(defpoll NAME                   :interval "5m"  "hostname")
(defpoll UNAME                  :interval "5m"  "whoami")

;; Systray Variables
(defpoll ram-usage              :interval "1s"  "~/.config/eww/scripts/sys_info --mem")
(defpoll battery-capacity       :interval "1s"  "~/.config/eww/scripts/sys_info --bat")
(defpoll current-brightness     :interval "1s"  "~/.config/eww/scripts/sys_info --bri")
(defpoll current-volume         :interval "1s"  "~/.config/eww/scripts/sys_info --vol")

;; Time Variables
(defpoll hour                   :interval "1s" `date +%H`)
(defpoll minute                 :interval "1s" `date +%M`)
(defpoll day                    :interval "1s" `date "+%A"`)
(defpoll date                   :interval "1s" `date "+%D"`)
	
;; Music Variables
(defpoll art                    :interval "5s"  "~/.config/eww/scripts/music coverloc")
(defpoll title                  :interval "5s"  "~/.config/eww/scripts/music title")
(defpoll artist                 :interval "5s"  "~/.config/eww/scripts/music artist")
(defpoll playpause              :interval "5s"  "~/.config/eww/scripts/music statusicon")

;; Quotes Variables
(defpoll quote_text             :interval "10m" "~/.config/eww/scripts/quotes quote")
(defpoll quote_author           :interval "10m" "~/.config/eww/scripts/quotes author")

;; Weather Variables
(defpoll weather-icon           :interval "10m"  "~/.config/eww/scripts/getweather --icon")
(defpoll weather-city           :interval "10m"  "~/.config/eww/scripts/getweather --city")
(defpoll weather-country        :interval "10m"  "~/.config/eww/scripts/getweather --country")
(defpoll weather-hex            :interval "10m"  "~/.config/eww/scripts/getweather --hex")
(defpoll temperature            :interval "10m"  "~/.config/eww/scripts/getweather --temp")
(defpoll weather-stat           :interval "10m"  "~/.config/eww/scripts/getweather --stat")

;; Todo Variables
(defpoll todo                   :interval "10s" "~/.config/eww/scripts/check-todo adaptive")
(defpoll todo-num               :interval "10s" "~/.config/eww/scripts/check-todo adaptivenum")
(defpoll todo-total             :interval "10s" "~/.config/eww/scripts/check-todo totnum")
(defpoll todo-apri              :interval "10s" "~/.config/eww/scripts/check-todo apri")
(defpoll todo-apri-num          :interval "10s" "~/.config/eww/scripts/check-todo aprinum")
(defpoll otherpri               :interval "10s" "~/.config/eww/scripts/check-todo otherpri")
(defpoll otherprinum            :interval "10s" "~/.config/eww/scripts/check-todo otherprinum")
(defpoll next_appointment       :interval "1m"  "~/.config/eww/scripts/check-todo appoint")
(defpoll next_appointment_time  :interval "1m"  "~/.config/eww/scripts/check-todo appoint-time")

;; Task Variables
(defpoll uptime                 :interval "60s"  "~/.config/eww/scripts/task up")
(defpoll cpuavg                 :interval "60s"  "~/.config/eww/scripts/task cpuavg")
(defpoll disk-usage             :interval "1h"  "~/.config/eww/scripts/task disk")
(defpoll mem-usage              :interval "30s" "~/.config/eww/scripts/task mem")

