# Colors
foreground #979eab
background #1e222a
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #bf68d9
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab bar
active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

# Font
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
font_size 12.5

# Cursor
cursor #abb2bf
cursor_shape block
cursor_text_color background
cursor_blink_interval 0

enable_audio_bell no
disable_ligatures always
sync_to_monitor yes
repaint_delay 20
input_delay 6
window_margin_width 0.4 4
shell_integration disabled
